@import "~@blueprintjs/core/lib/scss/variables"

.logo-background
  background: $dark-gray3

.logo
  width: 40px
  height: 40px
  display: block
  margin: 20px auto

.copyright
  margin-top: 40px
  margin-bottom: 0
