@import "~@blueprintjs/core/lib/scss/variables"

$config-width: 16vw

.grid-container
  display: grid
  //grid: auto / 20% 80%
  grid-template-columns: 1fr 4fr
  //grid: calc(100vh - #{$pt-navbar-height}) / $config-width 100vw-$config-width
