@import "~@blueprintjs/core/lib/scss/variables"
@import "Main"
@import "App"

$separator-height: 40px

.separator-arrow
  position: fixed
  padding-top: 0.5*($separator-height - 2*$border-width - $pt-icon-size-standard)
  top: calc(50% - 0.5 * #{$separator-height} + 0.5 * #{$pt-navbar-height})
  left: calc(50% - 0.5 * #{$pt-icon-size-standard} - #{$border-width} + 0.5 * #{$config-width})
  background-color: $white
  border: $border-width solid $light-gray3
  border-radius: 10px
  height: $separator-height
  pointer-events: none
