@import "../Main"

.preview-card
  margin: $border-width $border-width $border-width 0.5*$border-width
  position: relative
  box-shadow: none
  padding: 0

.cancel-warning
  top: 5px
  right: 5px
  position: absolute
  cursor: pointer
