@import "~@blueprintjs/core/lib/scss/variables"

.config-menu
  background: $light-gray1
  border-radius: 0
  overflow-y: scroll
  box-shadow: none

  ul
    padding-left: 0
    list-style-type: none

  select
    margin-bottom: 10px

.vertical-space
  padding-top: 20px

.show-advanced-button
   display: table
   margin: 0 auto

.more-top-padding
  padding-top: 10px

.advanced-mechanism-options
  padding-left: 20px
  padding-bottom: 10px
  
  .mechanism-options
    padding-left: 0

.mechanism-options
  padding-left: 20px
