@import "~@blueprintjs/core/lib/scss/variables"


.annotation-card
  margin: 1% 0.5% 1% 1%
  position: relative

.cancel
  top: 5px
  right: 5px
  position: absolute
  color: $gray4
  cursor: pointer

  &:hover
    color: $gray1
