@import "~@blueprintjs/core/lib/scss/variables"

.dropzone
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  border-width: 2px
  border-radius: 2px
  border-color: $gray3
  border-style: dashed
  background-color: $white
  color: $pt-text-color-muted
  outline: none
