@import "~@blueprintjs/core/lib/scss/variables"

.score-footer
  bottom: 10px
  right: 10px
  position: absolute
  color: $pt-text-color-muted
  font-style: italic
  font-size: $pt-font-size-small
  cursor: pointer

  &:hover
    color: $pt-text-color

.score-dialog
  box-shadow: none
  background-color: transparent
  margin: 0

