@import "~@blueprintjs/core/lib/scss/variables"

.config-menu
  background: $light-gray1
  border-radius: 0
  overflow-y: scroll

  label.bp3-label
    margin-bottom: 10px

  ul
    padding: 20px

  select
    margin-top: 5px
    margin-bottom: 5px
