@import "~@blueprintjs/core/lib/scss/variables"

.config-menu
  float: left
  width: 15vw
  height: calc(100vh - #{$pt-navbar-height})
  background: $light-gray1
  border-radius: 0
  overflow-y: scroll
