@import "~@blueprintjs/core/lib/scss/variables"
@import "../Main"

.annotation-card
  margin: 0 0.5*$border-width $border-width $border-width
  position: relative
  box-shadow: none

.cancel
  top: 5px
  right: 5px
  position: absolute
  color: $gray4
  cursor: pointer

  &:hover
    color: $gray1
