@import "~@blueprintjs/core/lib/scss/variables"

.annotation-mark
  cursor: pointer
  margin: 1px
  padding: 2.5px 5px
  font-weight: bold
  color: $black
  background: #ffe184

  .tag
    margin-left: 6px
    text-transform: uppercase
    vertical-align: middle
    font-size: 8px
    font-weight: bold

  .remove
    top: -8px
    left: -8px
    width: 16px
    height: 16px
    color: $white
    background: $dark-gray5
    opacity: 0
    position: absolute
    transition: opacity 0.1s ease
    border-radius: 50%

  &:hover
    .remove
      opacity: 100

.annotation-header
  margin-bottom: 16px

  button
    > span > span
      margin-left: 8px

  .tag
    padding-right: 5px
    margin-right: 5px
    margin-bottom: 5px
