@import "~@blueprintjs/core/lib/scss/variables"

.dialog
  width: auto

.score-footer
  bottom: 10px
  right: 10px
  position: absolute
  color: $pt-text-color-muted
  font-style: italic
  font-size: $pt-font-size-small
  cursor: pointer

  &:hover
    color: $pt-text-color
